{
  "name": "@stellargrants/client-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for StellarGrants Soroban contract interactions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sg": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --runInBand",
    "docs": "typedoc --options typedoc.json",
    "clean": "rm -rf dist",
    "cli": "node dist/cli.js"
  },
  "keywords": [
    "stellar",
    "soroban",
    "sdk",
    "grants"
  ],
  "license": "MIT",
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-base": "^13.1.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "axios": "^1.16.1",
    "commander": "^13.1.0",
    "dotenv": "^17.2.2"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "typedoc": "^0.27.8",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "p-try": "^2.2.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "vue": "^3.4.0"
  }
}
