{
  "name": "stellargrant-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test:e2e": "vitest run tests/e2e",
    "typeorm:sync": "tsx src/scripts/sync-db.ts",
    "migration:run": "tsx src/scripts/run-migrations.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-twitter": "^0.1.5",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "zod": "^3.24.2"
  },
  "overrides": {
    "passport": "^0.7.0",
    "qs": "^6.15.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.13.10",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-twitter": "^1.0.40",
    "@types/supertest": "^6.0.3",
    "sql.js": "^1.14.1",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
